{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/testDataWriter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.8.0",
    "axios": "^0.20.0",
    "axios-mock-adapter": "^1.19.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "lowdb": "^1.0.0",
    "mocha": "^8.2.0",
    "nock": "^13.0.4",
    "pg": "^8.5.1",
    "uniqid": "^5.2.0"
  }
}
