{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "esm": "^3.2.25",
    "mdbvue": "^6.7.2",
    "portal-vue": "^2.1.7",
    "vue-axios": "^3.2.0"
  }
}
